<aura:component controller="ActionDetailController" implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction,force:appHostable" access="global">
    
    <!-- Disabled property for action type--> 
    <aura:attribute name = "disableActionType" type = "Boolean" default = "false"/>
    <!-- Disabled property for activationType type-->
    <aura:attribute name = "disableActivationType" type = "Boolean" default = 'true'/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="UpdateFieldList" type="List"/>
    <aura:attribute name="FieldList" type="List"/>
    
    <!--Action Objects -->
    <aura:attribute name="newAction" type="Action" default="{ 'sobjectType': 'Action'}"/>
    <!--Task Objects -->
    <aura:attribute name="taskObj" type="Task" default="{ 'sobjectType': 'Task'}"/> 
    <!--Wrapper class having Task fields detail -->
    <aura:attribute name="wrapperTaskFields" type="object"/>
    <!--Task object list -Iterated to add multiple row(Multiple Task fields) -->
    <aura:attribute name="listTask" type="List"/>
    <!--Validation attribute -->
    <aura:attribute name="isActionTypeRequired" type="boolean" default='true' />
    <aura:attribute name="isValid" type="boolean" default='true' />
    <aura:attribute name="isValidationError" type="boolean" default='false' />
    <aura:attribute name="isValidDynamicRow" type="boolean" default='false' />
    <aura:attribute name="ValidationError" type="String" default='Validation Error' />
    <!--For edit page-->
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="recordName" type="String" default='New Sequence Action'/>
    <aura:attribute name="isNew" type="Boolean" default='false'/>
    <aura:attribute name="themeName" type="String"/>
    <!--create a component attributs -->
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <c:SpinnerComponent spinnerSync = "{!v.spinner}"/>
    <aura:attribute name="activationtypeList" type="List" default="['Automatic', 'Manual']" />
    <aura:attribute name="isNextEnable" type="boolean" default="false"/>
    
    <aura:attribute name="currentStep" type="string" default="1"/>
    <aura:attribute type="List" name="rowActionTemplateList"/>
    
    <!-- PAGE HEADER -->
    <div class="slds-page-header" style="background-color: #ffffff">
        <div class="slds-grid">
            <div>
                <img class = "rdna-logo" src="{!$Resource.cadence_icons + '/rdna-logo/rdna-logo@2x.png'}"/>
            </div>
            <div class="slds-col slds-has-flexi-truncate slds-m-left_small">
                <!-- HEADING AREA -->
                <p class="slds-line-height_reset rdna-header-small slds-p-left_xx-small">Sequence Actions</p>
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate rdna-header-large"  title="New Action">{!v.recordName}</h1>
                <!-- / HEADING AREA -->
            </div>
            <aura:if isTrue = "{!v.currentStep == '2' || v.currentStep == 2}" >
            <div class="rdna-back-button">
                <a href="javascript:void(0)" onclick="{!c.clickBack}" class="rdna-button-text slds-text-align_center slds-m-top_large slds-p-left_large slds-p-right_large">back</a>               
             </div> 
            </aura:if>   
            <div>
                <lightning:button class="rdna-button rdna-button-text slds-text-align_center slds-m-top_large  slds-m-right_medium slds-p-left_large slds-p-right_large" aura:id="cancel" label="Cancel" onclick="{!c.onCancel}"/>
            </div>
            <aura:if isTrue = "{!v.isNextEnable}">
                <div>
                    <lightning:button class="rdna-button-save rdna-button-text-save slds-text-align_center slds-m-top_large slds-p-left_large slds-p-right_large slds-m-right_large" aura:id="Next" label="Next" onclick="{!c.onNext}"/>
                </div>
            </aura:if>
            <aura:if isTrue = "{!and(or(v.currentStep == '2' , v.currentStep == 2) , not(v.isNextEnable) ) }" >
            <div>
                <lightning:button class="rdna-button-save rdna-button-text-save slds-text-align_center slds-m-top_large slds-p-left_large slds-p-right_large slds-m-right_large" aura:id="deleteActions" label="Save" onclick="{!c.createAction}"/>
            </div>
            </aura:if>    
        </div>
        
        <!-- Body Start -->
       <!-- CREATE NEW ACTION FORM -->
        <aura:if isTrue = "{!v.currentStep == '1' || v.currentStep == 1}" >          
            <c:ActionDetails aura:id="newActionDetail" newAction = "{!v.newAction}" disableActionType = "{!v.disableActionType}" isNextEnable="{!v.isNextEnable}" currentStep ="{!v.currentStep}"  rowActionTemplateList="{!v.rowActionTemplateList}"/>       
        </aura:if>
        <aura:if isTrue = "{!v.currentStep == '2' || v.currentStep == 2}" >
            <aura:if isTrue="{!v.newAction.type == 'Task'}">
                <c:TaskActionDetails  newAction = "{!v.newAction}" taskObj="{!taskObj}" wrapperTaskFields="{!v.wrapperTaskFields}" listTask="{!v.listTask}" spinner="{!v.spinner}" recordId="{!v.recordId}" isValidDynamicRow="{!v.isValidDynamicRow}"/>
            </aura:if>
            <aura:if isTrue = "{!v.newAction.type == 'SMS'}">
                <p class="slds-page-header__row slds-m-top_large slds-truncate slds-align_absolute-center rdna-sub-header-bold" >SMS Templates</p>
                <p class="slds-align_absolute-center  rdna-sub-header" style="padding-top:15px;">Create pre-configured SMS Templates.</p>
                <p class="slds-align_absolute-center slds-m-bottom_large rdna-sub-header-small" style="padding-top:5px;">(Optional)</p>
                <c:ActionTemplateList newAction="{!v.newAction}" 
                                      spinner="{!v.spinner}"
                                      rowActionTemplateList="{!v.rowActionTemplateList}"/>
            </aura:if>
            <aura:if isTrue = "{!v.newAction.type == 'Call'}">
                <p class="slds-page-header__row slds-m-top_large slds-truncate slds-align_absolute-center rdna-sub-header-bold" >Call Notes Templates</p>
                <p class="slds-align_absolute-center  rdna-sub-header" style="padding-top:15px;">Create pre-configured Call Notes Templates.</p>
                <p class="slds-align_absolute-center slds-m-bottom_large rdna-sub-header-small" style="padding-top:5px;">(Optional)</p>
                <c:ActionTemplateList newAction="{!v.newAction}" 
                                      spinner="{!v.spinner}"
                                      rowActionTemplateList="{!v.rowActionTemplateList}" />
            </aura:if>
            <aura:if isTrue = "{!v.newAction.type == 'Email'}">
                <c:EmailActionBuilder aura:id="newActionDetail" newAction = "{!v.newAction}" disableActionType = "{!v.disableActionType}" 
                                      isValidationError="{!v.isValidationError}" ValidationError="{!v.ValidationError}"
                                      currentStep ="{!v.currentStep}"/>       
            </aura:if>
        </aura:if>
    </div>
</aura:component>