<aura:component Controller="NativeEmailController" implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction,force:appHostable,lightning:isUrlAddressable" access="global">
    <aura:attribute name="emailTemplateId" type="string"/>
    <aura:attribute name="partActionId" type="string"/>
    <aura:attribute name="recordType" type="string"/>
    <aura:attribute name="sequenceAction" type ="String" />
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="showErrorMessage" type="boolean"/> <!--new attribute for error dialog-->
    <aura:attribute name="mailTo" type="Object"/>
    <aura:attribute name="mailCc" type="Object"/>
    <aura:attribute name="mailBcc" type="Object"/>
    <aura:attribute name="childComponentActivation" type="boolean" default="false"/>
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <c:SpinnerComponent spinnerSync = "{!v.spinner}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="EmailWrappercls" type="Sobject"/>
    <aura:attribute name="themeName" type="String"/>
    <aura:attribute name="emailRequired" type="Boolean"/>
    <aura:attribute name="sendEmailErrorMsg" type="String"/>
    <!-- PAGE HEADER -->
    <div class="slds-page-header" style="background-color: #fafafa">       
        <div class="slds-grid">
            <div>
                <img class = "rdna-logo" src="{!$Resource.cadence_icons + '/rdna-logo/rdna-logo@2x.png'}"/>
            </div>
            <div class="slds-col-7 slds-has-flexi-truncate slds-m-left_small">
                <!-- HEADING AREA -->
                <p class="slds-line-height_reset rdna-header-small slds-p-left_xx-small">Sequence Actions</p>
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate rdna-header-large"  title="All Actions">New Email</h1>
                    <!-- / HEADING AREA -->
            </div>
            <div class="slds-col-3 slds-m-top_medium slds-align--absolute-center slds-float_right slds-m-right_small">
                <lightning:button class="rdna-button-cancel rdna-button-cancel-text slds-m-right_small slds-text-align_center" aura:id="cancel" label="Cancel" onclick="{!c.cancelBtn}"/>
                <lightning:button class="rdna-button-send rdna-button-send-text slds-m-right_small slds-text-align_center" aura:id="send" label="Send" onclick="{!c.nativeEmailSend}"/>
            </div>
        </div>        
        <div class="heading slds-m-top--small" style="font-weight:bold;">New Email Message
        </div>
        <div class="heading">Compose, Edit, Update or Send an Email Message.
        </div> 
        <div>
            <aura:if isTrue="{!v.emailRequired}">
                <p class="slds-align_absolute-center slds-m-bottom_large rdna-required">{!v.sendEmailErrorMsg}</p>
            </aura:if>
        </div>
        <div class="slds-form form-align slds-p-top_x-large" >
            <div class="slds-form-element slds-form-element_horizontal slds-form-element_1-col">
                <label class="slds-form-element__label form-label" for="horizontal-input-id-01">To</label>
                <div class="slds-form-element__control">
                    <aura:if isTrue="{!v.childComponentActivation}" >
                        <c:CustomLookup aura:id="to" recordType="{!v.sequenceAction}" isRequired="true"
                                        parentId="{!v.mailTo}" fieldName="{!v.recordType}" spinner ="{!v.spinner}"/>
                    </aura:if>
                </div>
            </div>         
            <div class="slds-form-element slds-form-element_horizontal slds-form-element_1-col">
                <label class="slds-form-element__label form-label " for="horizontal-input-id-01">CC:</label>
                <div class="slds-form-element__control">
                    <aura:if isTrue="{!v.childComponentActivation}" >
                        <c:CustomLookup aura:id="cc" recordType="{!v.sequenceAction}" parentId="{!v.mailCc}" fieldName="{!v.recordType}" spinner ="{!v.spinner}"/>
                    </aura:if>                  
                </div>
            </div>
            <div class="slds-form-element slds-form-element_horizontal slds-form-element_1-col">
                <label class="slds-form-element__label form-label customNotRequired" for="horizontal-input-id-01">BCC:</label>
                <div class="slds-form-element__control">
                    <aura:if isTrue="{!v.childComponentActivation}" >
                        <c:CustomLookup aura:id="bcc" recordType="{!v.sequenceAction}" parentId="{!v.mailBcc}" fieldName="{!v.recordType}" spinner ="{!v.spinner}"/>
                    </aura:if>
                </div>
            </div>
            <div class="slds-form-element slds-form-element_horizontal slds-form-element_1-col">
                <label class="slds-form-element__label form-label" for="horizontal-input-id-01">Subject:</label>
                <div class="slds-form-element__control">
                    <lightning:input aura:id="subject" label="" name="subject" value=""/>
                </div>
            </div>
            <div>
                <lightning:textarea class="text-area" aura:id="body" name="body" label="" />
            </div>
        </div>
    </div>   
    <aura:if isTrue="{!v.showErrorMessage}">
        <div>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Can't send without recipient!</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>Please select mail recipient !</p>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand" label="OK" onclick="{!c.okMessage}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>     
</aura:component>