<aura:component controller="CriteriaController" access="global">
    <aura:attribute name="cadence" type="Sequence"/>
    <aura:attribute name="criteriaSet" type="Object" default="
                                                              {
                                                              'criterionPriorityFormula': '',
                                                              'condition': 'All of the conditions are met (AND)',
                                                              'executionCriterion': 'Conditions are met',
                                                              'criterions': {}
                                                              }
                                                              "/>  
    <aura:attribute name="criteriaType" type="String" required = "true"/><!-- Entry or Exit criteria -->
    <aura:attribute name="columns" access="private" type="String[]" default="['No', 'Field', 'Operator','Value']"/>
    <aura:attribute name="selectedFields" access="private" type="List"/><!-- not using right now -->
    <aura:attribute name="isViewMode" type="Boolean"/><!-- Edit, view -->
    <aura:attribute name="fieldList" type="List"/>
    <aura:attribute name="contactFieldList" type="List"/>
    <aura:attribute name="leadFieldList" type="List"/>
    <aura:attribute name="accountFieldList" type="List"/>
    <aura:attribute name="dbFieldList" type="List"/>
    <aura:attribute name="criteriaList" type="List"/>
    <aura:attribute name="criteriaListCount" type="Integer" default="1"/>
    
    <aura:attribute name="AllFieldList" type="List"/> 
    <aura:method name="setCriteriaList" description="" action="{!c.getCriteriaList}" access="PUBLIC">
        <aura:attribute name="criteriaSet" type="Object"/>
    </aura:method>
    
    <aura:method name="validateCriterion" action="{!c.validateCriterion}" access="public" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="DynamicFieldRowEvent" event="c:DynamicFieldRowEvent" action="{!c.handleDynamicRowEvent}"/>
    <fieldset class="slds-form-element slds-form_compound">
        <form class="slds slds-form slds-m-left_large">
            <div class="slds-size_1-of-1" >
                <div >
                    <aura:if isTrue="{!not(v.criteriaType == 'Action Criteria')}" >
                        <aura:if isTrue="{!not(v.isViewMode)}" >
                            <p class="slds-page-header__row slds-truncate rdna-sub-header-bold slds-align_absolute-center slds-m-top_medium" >Sequence {!v.criteriaType}</p>
                            <p class="slds-align_absolute-center rdna-sub-header" style="padding-top:15px;">Set condition for your sequence {!v.criteriaType}</p>
                            <aura:set attribute="else">
                                <p class="slds-page-header__row slds-truncate rdna-field-values-bold  slds-m-top_medium rdna-link-height" >Sequence {!v.criteriaType}</p>
                                <p class=" rdna-field-values rdna-link-height">Set condition for your sequence {!v.criteriaType}</p>
                            </aura:set>
                        </aura:if>	
                    </aura:if>
                    <table  class="slds-table">
                        <thead >
                            <tr ><p style="padding-top:30px;" ></p></tr>
                            <tr>
                                <aura:iteration items="{!v.columns}" var="column">
                                    <th scope="col">
                                        <div class="slds-truncate rdna-field-lable" title="">{!column}</div>
                                    </th>
                                </aura:iteration> 
                            </tr>
                        </thead>
                        <tbody> 
                            <aura:if isTrue="{!not(empty(v.AllFieldList)) || v.isViewMode}">
                                    <aura:if isTrue="{!not( empty(v.criteriaList))}">
                                        <aura:iteration items="{!v.criteriaList}" var="criteria" indexVar="index">
                                            <RDNACadence4:DynamicFieldRow aura:id="dynamicRow" isViewMode="{!v.isViewMode}" objectInstance="{!criteria}" 
                                                                         fieldList="{!v.accountFieldList}" rowIndex = "{!index}" listPicklistValues="" fieldDataType = "" recordType="{!v.cadence.recordType}"
                                                                         AllFieldList = "{!v.AllFieldList}"  />
                                        </aura:iteration>
                                    </aura:if>
                            </aura:if>
                            <tr><td colspan="6" class="rdna-bgcolor">
                                <div class = "slds-form-element__row slds-size_1-of-1 rdna-field-values">
                                    <aura:if isTrue="{!not(v.isViewMode)}">
                                        <a onclick="{!c.AddNewRow}">
                                            <label class="rdna-link-padding slds-m-left_large">+ Add Condition</label>
                                        </a>    
                                    </aura:if>
                                </div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="" >
                    <div class="slds-size_1-of-1">
                        <aura:if isTrue="{!v.criteriaSet}">
                            <c:ConditionLogic aura:id="customLogic" isViewMode="{!v.isViewMode}" criteriaType="{!v.criteriaType}" selectedCondition="{!v.criteriaSet.condition}" criterionPriorityFormula="{!v.criteriaSet.criterionPriorityFormula}" criteriaListCount="{!v.criteriaListCount}"/>
                        </aura:if>
                    </div>
                </div>
            </div>
        </form>
    </fieldset>
</aura:component>