<aura:component >
    <aura:attribute name = "isModal" type = "Boolean" default = "false"/>
    <aura:attribute name="actionType" type="string" default="SMS"/>
    <aura:attribute name="actionName" type="string" default="Schedule A Meeting"/>
    <aura:attribute name="actionDesc" type="string" default="Hi. It’s (insert)name) from ringDNA. Thanks for connecting last week. Do you have 15 minutes
                                                                              available on your calendar to talk next steps?"/>
    
    <!--Preview action Dialogue box start -->
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <aura:if isTrue="{!v.actionType=='Email'}">
            <div class="slds-modal__container slds-p-top_large email-card">
                <lightning:card variant="base">
                    <div class="slds-float--right  rdna-bgcolor">
                        <a onclick="{!c.onCancel}">
                            <img class = "Ovalhead slds-p-right_small" src="{!$Resource.cadence_icons + '/delete/delete@3x.png'}"/>
                        </a>
                    </div>
                    <p class="slds-p-horizontal_small rdna-text-heading_small">{!v.actionType + ' Template'} </p>
                    <p class="slds-p-horizontal_small">Subject - {!v.actionName} </p>
                    <aura:set attribute="actions"></aura:set>
                    <div class="slds-card__body_inner">
                        <div class="slds-p-top_medium"><lightning:textarea class="email-description" value="{!v.actionDesc}" 
                                                                           label="Plain Text Preview" maxlength="300" readonly="true"/></div>
                    </div>
                </lightning:card>
            </div>
            <aura:set attribute="else">
                <div class="slds-modal__container slds-p-top_large">
                    <lightning:card variant="base">
                        <div class="slds-float--right rdna-bgcolor">
                            <a onclick="{!c.onCancel}">
                                <img class = "Ovalhead" src="{!$Resource.cadence_icons + '/delete/delete@3x.png'}"/>
                            </a>
                        </div>
                        <p class="slds-p-horizontal_small rdna-text-heading_small">{!v.actionType + ' Template'} </p>
                        <p class="slds-p-horizontal_small">{!v.actionName} </p>
                        <aura:set attribute="actions"></aura:set>
                        <div class="slds-card__body_inner">
                            <div class="slds-p-top_medium"><lightning:input label="Name" placeholder="Template Name" type="text" variant="standard" disabled="true" value="{!v.actionName}"/></div>
                            <div class="slds-p-top_medium"><lightning:textarea value="{!v.actionDesc}" 
                                                                               label="Template" maxlength="300" readonly="true"/></div>
                        </div>
                    </lightning:card>
                </div>
            </aura:set>
        </aura:if>
    </section>
</aura:component>