<aura:component controller="CadenceActionsController" access="global">
    <!-- init -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--Priority List -->
    <aura:attribute name="pList" type="List"/>
    <!-- action type -->
    <aura:attribute name="actionType" type="String"/>
    <!-- Action List-->
    <aura:attribute name="actionList" type = "List" /> 
    <!-- All Actions List-->
    <aura:attribute name="allActionsList" type = "List" /> 
    <!-- wrapperLeadFields List-->
    <aura:attribute name="wrapperLeadFields" type = "List" />  
    <!-- wrapperContactFields List-->
    <aura:attribute name="wrapperContactFields" type = "List" />  
    <!-- Action Object-->
    <aura:attribute name="actionObject" type = "Action" default="{ 'sobjectType': 'Action'}"/> 
    <!--Contact Objects -->
    <aura:attribute name="ContactObj" type="Contact" default="{ 'sobjectType': 'Contact'}"/>
    <!--Lead Objects -->
    <aura:attribute name="LeadObj" type="Lead" default="{ 'sobjectType': 'Lead'}"/>
    <!-- Cadence Action -->
    <aura:attribute name="cadenceAction" type = "SequenceAction" default="{ 'sobjectType': 'SequenceAction','priority':'','priorityNumber':2}" />
    <!--Current Index -->
    <aura:attribute name="currentIndex" type="string"/>
    <!--Show fields to updates on objects -->
    <aura:attribute name="setFieldsToUpdate" type="Boolean" default="false"/>
    <aura:attribute name="setRadioButton" type="Boolean" default="false"/>
    <!--Show criteria fields of action -->
    <aura:attribute name="setCriteriaFields" type="Boolean" default="false"/>
    <!--Event attribute -->
    <aura:registerEvent name="cadDynamicRowEvent" type="c:CadDynamicRowEvent"/>
    <!-- Handle event -->
    <aura:handler name="cadDynamicRowEvent" event="c:CadDynamicRowEvent" action="{!c.handleCadDynamicRowEvent}"/>
    <!--Cadence Objects -->
    <aura:attribute name="newCadence" type="Sequence" default="{ 'sobjectType': 'Sequence'}"/>
    <!--List to create fields to update row-->
    <aura:attribute name="rowToCreateFieldsToUpdate" type="List"/>
    <aura:attribute name="entranceCriteriaSet" type="Object"/>
    <!-- Radio fields options -->
    <aura:attribute name="fieldOptions" type="List" default="[
                                                             {'label': 'No Field Updates', 'value': 'false'},
                                                             {'label': 'Field Updates Required', 'value': 'true'}
                                                             ]"/>
    <aura:attribute name="fieldOptionsValue" type="String" default="false"/>
    <!-- Radio Criteria options -->
    <aura:attribute name="criteriaOptions" type="List" default="[
                                                                {'label': 'No Additional Criteria', 'value': 'false'},
                                                                {'label': 'Conditions are met', 'value': 'true'}
                                                                ]"/>
    <aura:attribute name="criteriaOptionsValue" type="String" default="false"/>
    <!-- aura method to get fields to updat -->
    <aura:method name="getfieldsToUpdate" action="{!c.getfieldsToUpdate}"
                 description="Method  to get fields to update"> 
    </aura:method>
    <aura:attribute name="contactFieldList" type="List"/>
    <aura:attribute name="leadFieldList" type="List"/>
    <aura:attribute name="accountFieldList" type="List"/>
    <aura:attribute name="dbFieldList" type="List"/>
    <!-- Disabled property-->
    <aura:attribute name = "isDisabled" type = "Boolean" default = "false"/>
    <aura:attribute name = "disableInput" type = "Boolean" default = "false"/>
    <aura:attribute name = "showPriority" type = "Boolean" default = "false"/>
    <!--For edit -->
    <aura:attribute name="actionTypeListForCadenceAction" type = "List" />
    <!-- aura method to update index -->
    <aura:method name="updateCadenceActionIndex" action="{!c.listUpdated}"
                 description="Method  to update index"> 
    </aura:method>
    <!-- CadenceAction Id list to delete cadenceActions -->
    <aura:attribute name="caIdsList" type="List"/>
    <aura:attribute name="showModal" type="Boolean" default="false"/>
    <aura:attribute name="UpdateFieldList" type="List"/>
    
    
    <tr  class = "slds-m-around--large " >
        <td class="rdna-table-rows rdna-field-values">
            <div class="rdna-div">
                <aura:if isTrue="{!v.actionType == 'Call' || v.actionType == 'Call+Voicemail'}">
                    <img class = "actions-icon" src="{!$Resource.cadence_icons + '/call/call-icon@3x.png'}"/>
                </aura:if>
                <aura:if isTrue="{!v.actionType == 'SMS'}">
                    <img class = "actions-icon" src="{!$Resource.cadence_icons + '/message/msg-icon@3x.png'}"/> 
                </aura:if>
                <aura:if isTrue="{!v.actionType == 'Email'}">
                    <img class = "actions-icon" src="{!$Resource.cadence_icons + '/email/email-icon@3x.png'}"/> 
                </aura:if>
                <aura:if isTrue="{!v.actionType == 'Task'}">
                    <img class = "actions-icon" src="{!$Resource.cadence_icons + '/task-icon/task-icon@3x.png'}"/> 
                </aura:if>
                {!' ' + v.actionType} 
            </div>  
        </td>
        <td class="rdna-table-rows rdna-field-values">  
            <div class="slds-truncate rdna-div" aura:id="detailDiv1" title="Name">{!v.actionObject.Name}</div>
        </td>
        <td class="rdna-table-rows rdna-field-values">
            <aura:if isTrue="{!v.cadenceAction.triggerType == 'Immediate'}">
                <span   aura:id="detailDiv1"> Immediate </span>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.cadenceAction.triggerType == 'Time Based'}">
                        <span  aura:id="detailDiv1">{!'Days: ' + v.cadenceAction.day + ' Hours: ' + v.cadenceAction.hour}</span>
                        <aura:set attribute="else">
                            <span  aura:id="detailDiv1"> </span>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if> 
        </td>
        <td class="rdna-table-rows rdna-field-values">
            <div class="slds-truncate" title="Type"></div>
        </td>
        <td class="rdna-table-rows rdna-field-values">
            <div class="slds-truncate" title=""> </div>
        </td > 
        <td class="rdna-table-rows rdna-field-values">
            <div class="slds-float--right slds-align-content-center rdna-bgcolorWhihte">
                <div class="slds-float--left slds-m-right_large" onclick="{!c.sectionToggle}">
                    <span class="slds-show" aura:id="detailDiv" ><button class="slds-button slds-button_neutral  rdna-button rdna-button-text"  >Expand</button>
                    </span>
                    <span class="slds-hide close-buttom" aura:id="detailDiv" ><button class="slds-button slds-button_brand  rdna-button rdna-button-text"  >Close </button>
                    </span>
                </div>
                <aura:if isTrue="{!not(v.isDisabled)}">
                    <div class="slds-float--right rdna-bgcolor">
                        <a onclick="{!c.removeRow}">
                            <img class = "Ovalhead" src="{!$Resource.cadence_icons + '/delete/delete@3x.png'}"/>
                        </a>
                    </div>
                </aura:if>
            </div> 
        </td>
    </tr> 
    <tr class="slds-hint-parent ">
        <td class="rdna-background" colspan="6">
            <div class="slds-hide slds-m-around--medium slds-size_1-of-1 " aura:id="detailDiv">
                <div class="slds-box_xx-small">
                    <fieldset class="slds-form-element slds-form_compound">
                        <form class="slds slds-form slds-m-left_medium slds-m-right_medium">
                            <span class="slds-p-top_medium slds-page-header__row rdna-field-values-bold rdna-set-line-height slds-truncate">Action Details</span>
                            <div class="slds slds-form-element__row slds-size_1-of-1 slds-p-right_large slds-p-top_small ">
                                <div aura:id="updatePriorityChanges" class="slds-form-element__control slds-size_1-of-4">
                                    <lightning:select aura:id="formValidationId" name="Action" 
                                                      label="Action" required="true" 
                                                      value="{!v.cadenceAction.actionId}" 
                                                      onchange="{!c.setActionObject}"
                                                      disabled = "{!v.isDisabled}">
                                        <option value="">Select Action</option>
                                        <aura:iteration items="{!v.actionList}" var= "actionObj">
                                            <option value="{!actionObj.id}">{!actionObj.name}</option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <aura:if isTrue="{!v.showPriority}">
                                    <div aura:id="updatePriorityChanges" class="slds-form-element__control slds-size_1-of-4">
                                        <lightning:select aura:id="formValidationId" name="selectPriority" 
                                                          disabled = "{!v.isDisabled}" 
                                                          label="Priority" required="true" value="{!v.cadenceAction.priority}" 
                                                          messageWhenValueMissing="Please Select priority."
                                                          onchange="{!c.updatePriorityNumber}">
                                            <option value="">Select Priority</option>
                                            <aura:iteration items="{!v.pList}" var="obj">
                                                <option value="{!obj}" >{!obj}</option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                </aura:if>
                                
                                <div aura:id="updatePriorityChanges" class="slds-form-element__control slds-size_1-of-4">
                                    <lightning:select aura:id="formValidationId" name="selectActionType" 
                                                      label="Execute After Delay" required="true" value="{!v.cadenceAction.triggerType}" 
                                                      onchange="{! c.disablUnitInput }" disabled = "{!v.isDisabled}">
                                        <option value="">Select Trigger</option>
                                        <option value="Immediate">Immediate</option>
                                        <option value="Time Based">Time Based</option>
                                    </lightning:select>
                                </div>
                                <aura:if isTrue="{!v.disableInput}">
                                    <div class="slds slds-form-element__row slds-form-element__control slds-size_1-of-4">
                                        <div class="slds-form-element__control slds-size_1-of-2">
                                            <lightning:input type="number" aura:id="formValidationId" label="Days"
                                                             name="actionname"
                                                             value="{!v.cadenceAction.day}"
                                                             placeholder = "Enter Days" pattern="[0-9]*" min="0"
                                                             messageWhenPatternMismatch="Days Can't be less than 0"
                                                             messageWhenRangeUnderflow="Days Can't be less than 0"
                                                             required="{!v.disableInput}" disabled = "{!v.isDisabled}"/> 
                                        </div> 
                                        <div class="slds-form-element__control slds-size_1-of-2">
                                            <lightning:input type="number" aura:id="formValidationId" label="Hours"
                                                             name="actionname"
                                                             value="{!v.cadenceAction.hour}"
                                                             placeholder = "Enter Hours"  pattern="[0-9]*" max="23" min="0"
                                                             messageWhenPatternMismatch="Hours is not valid"
                                                             messageWhenBadInput="Please Enter valid Hours (0-23)"
                                                             messageWhenRangeOverflow="Hours Can't be above 23"
                                                             messageWhenRangeUnderflow="Hours Can't be less than 0"
                                                             required="{!v.disableInput}" disabled = "{!v.isDisabled}"/> 
                                        </div>
                                    </div>
                                </aura:if>
                            </div>
                            <span class="slds-p-top_medium slds-page-header__row rdna-field-values-bold rdna-set-line-height slds-truncate">Field Updates</span>
                            <span class="rdna-field-values rdna-set-line-height" style=" padding-bottom:25px;">Field updates required following action completion</span>
                           <div class="slds-form-element__control slds-m-top_medium">
                                <lightning:radioGroup name="radioGroup"
                                                      options="{! v.fieldOptions}"
                                                      value="{! v.fieldOptionsValue}"
                                                      onchange="{! c.handleFieldSelectChange }"
                                                      type="radio" disabled = "{!v.isDisabled}"/>
                            </div>
                                    
                            <aura:if isTrue="{!v.setFieldsToUpdate}">

                                <div class = "slds-form-element slds-size_1-of-1 slds-p-bottom_large" >
                                    <aura:iteration items="{!v.rowToCreateFieldsToUpdate}" var="wrapperObj" indexVar="index">                                        
                                        <div class = "slds-form-element__row slds-size_1-of-1">
                                            <c:ActionDetailsDynamicRow aura:id="dynamicROw" recordType="{!v.newCadence.recordType}"
                                                                                  UpdateFieldList = "{!v.UpdateFieldList}"
                                                                                  taskObj="{!wrapperObj}" wrapperTaskFields="{!v.UpdateFieldList}" currentIndex = "{!index}" isrequired="true" isDisabled="{!v.isDisabled}"/>
                                        </div>
                                    </aura:iteration>
                                    <aura:if isTrue="{!not(v.isDisabled)}">
                                        <div class = "slds-form-element__row slds-size_1-of-1 rdna-field-values rdna-set-link-height">
                                            <a onclick="{!c.createRowToFieldsUpdate}"> 
                                                <label>+ Add Field Update</label>
                                            </a>    
                                        </div>
                                    </aura:if>
                                </div></aura:if>
                        
                            
                            
                            <span class="slds-p-top_medium slds-page-header__row rdna-field-values-bold rdna-set-line-height slds-truncate">Criteria</span>
                            <span class="rdna-field-values rdna-set-line-height slds-truncate">Criteria for Executing Actions</span>
                            <div class="slds-form-element__control slds-m-top_medium">
                                <lightning:radioGroup name="radioGroup1"
                                                      options="{! v.criteriaOptions}"
                                                      value="{! v.criteriaOptionsValue}"
                                                      onchange="{! c.handleCriteriaSelectChange }"
                                                      type="radio" disabled = "{!v.isDisabled}"/>
                            </div>
                            <aura:if isTrue="{!v.setCriteriaFields}">
                                <div class = "slds-form-element slds-size_1-of-1 slds-m-top_small slds-p-bottom_large" >
                                    <div class = "slds-form-element__row slds-size_1-of-1">
                                        <aura:if isTrue="{!v.setCriteriaFields}">
                                            <aura:if isTrue="{!not(empty(v.UpdateFieldList))}">
                                                <c:CriterionComponent aura:id="actionCriterionComponent" 
                                                                                 AllFieldList = "{!v.UpdateFieldList}"  
                                                                                criteriaType="Action Criteria" 
                                                                                criteriaSet="{!v.entranceCriteriaSet}"  
                                                                                cadence="{!v.newCadence}"
                                                                                leadFieldList="{!v.leadFieldList}"  
                                                                                contactFieldList="{!v.contactFieldList}"
                                                                                dbFieldList="{!v.dbFieldList}"
                                                                                accountFieldList="{!v.accountFieldList}"
                                                                                isViewMode = "{!v.isDisabled}"/>
                                            </aura:if> 
                                        </aura:if>
                                    </div>
                                </div>
                            </aura:if>
                        </form>
                        
                        
                        
                    </fieldset>
                </div>
            </div>
        </td>
    </tr>
    
    <!--Delete action Dialogue box start --> 
    
    <aura:if isTrue="{!v.showModal}">
        <div class="demo-only">
            
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container rdna-styling-modal" >
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete Action</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>Are you sure you want to delete this Sequence Action? Once this action has been performed it can not be undone.</p>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button label="Delete" variant="brand" onclick="{!c.deleteActions}"/>   
                        <lightning:button label="Cancel" onclick="{!c.cancelActionDeletion}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>    
</aura:component>