<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>RDNACadence.ActionDetailControllerTest</testClassName>
    <testClassName>RDNACadence.ActionDetailViewCtrlTest</testClassName>
    <testClassName>RDNACadence.ActionFieldTest</testClassName>
    <testClassName>RDNACadence.ActionListCtrlTest</testClassName>
    <testClassName>RDNACadence.CadenceActionsControllerTest</testClassName>
    <testClassName>RDNACadence.CadenceBatchTest</testClassName>
    <testClassName>RDNACadence.CadenceControllerTest</testClassName>
    <testClassName>RDNACadence.CadenceDetailsControllerTest</testClassName>
    <testClassName>RDNACadence.CadenceProgressIndicatorControllerTest</testClassName>
    <testClassName>RDNACadence.CadenceSelectorTest</testClassName>
    <testClassName>RDNACadence.CadenceServiceTest</testClassName>
    <testClassName>RDNACadence.CadenceSTest</testClassName>
    <testClassName>RDNACadence.ContactsCriterionMatcherTest</testClassName>
    <testClassName>RDNACadence.CriteriaControllerTest</testClassName>
    <testClassName>RDNACadence.CriterionEvaluatorTest</testClassName>
    <testClassName>RDNACadence.PerformCadenceActionBatchTest</testClassName>
    <testClassName>RDNACadence.RuleCriterionMatcherTest</testClassName>
    <testClassName>RDNACadence.SObjectDomainTest</testClassName>
    <testClassName>RDNACadence.TargetListControllerTest</testClassName>
    <testClassName>RDNACadence.TaskTriggerTest</testClassName>
</ApexTestSuite>
