<aura:component controller="ActionDetailController" implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction,force:appHostable" access="global">
    <!--aura init handler , call js "loadData" function on component load, and display data on form-->
    <aura:handler name="cadDynamicRowEvent" event="c:CadDynamicRowEvent" action="{!c.handleCadDynamicRowEvent}"/>
    <aura:attribute name="actionList" type = "List" />
    <!-- Disabled property-->
    <aura:attribute name = "isDisabled" type = "Boolean" default = "false"/>
    <!-- Disabled property for action type-->
    <aura:attribute name = "disableActionType" type = "Boolean" default = "false"/>
    <!-- Disabled property for activationType type-->
    <aura:attribute name = "disableActivationType" type = "Boolean" default = 'true'/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <!--Action Objects -->
    <aura:attribute name="newAction" type="Action" default="{ 'sobjectType': 'Action'}"/>
    <!--Task Objects -->
    <aura:attribute name="taskObj" type="Task" default="{ 'sobjectType': 'Task'}"/>
    <!--Email template list -->
    <aura:attribute name="listEmailTemplate" type="List"/>
    <!--SMS template list -->
    <aura:attribute name="listSmsTemplate" type="List"/>
    <!--Call template list -->
    <aura:attribute name="listCallTemplate" type="List"/>
    <!--VM template list -->
    <aura:attribute name="listVMTemplate" type="List"/>
    <!--List to show in template action template -->
    <aura:attribute name="listToShowInTemplateType" type="List"/>
    <!--Wrapper class having Task fields detail -->
    <aura:attribute name="wrapperTaskFields" type="object"/>
    <!--Task object list -Iterated to add multiple row(Multiple Task fields) -->
    <aura:attribute name="listTask" type="List"/>
    <!--Validation attribute -->
    <aura:attribute name="isActionTypeRequired" type="boolean" default='true' />
    <aura:attribute name="isValid" type="boolean" default='true' />
    <aura:attribute name="isValidationError" type="boolean" default='false' />
    <aura:attribute name="ValidationError" type="String" default='Validation Error' />
    <!--For edit page-->
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="recordName" type="String" default='New Action'/>
    <aura:attribute name="defaultValue" type="Boolean" default='false'/>
    <aura:attribute name="isNew" type="Boolean" default='false'/>
    <aura:attribute name="themeName" type="String"/>
    <!--create a component attributs -->
    <aura:attribute name= "createAction" type="boolean" default="false"/>
    <aura:attribute name = "setActionTypeList" type = "Boolean" default = "false"/>
    <aura:attribute name="actionTypeList" type = "List" />  
    <aura:attribute name="spinner" type="boolean" default="false"/>  
    <c:SpinnerComponent spinnerSync = "{!v.spinner}"/>
    
    <aura:attribute name="activationtypeList" type="List" default="['Automatic', 'Manual']" />
    <!-- PAGE HEADER -->
    <div style="background-color: #fafafa">
        
        <!-- Body Start -->
        <div class="slds-box_xx-small">
            <fieldset class="slds-form-element slds-form_compound">
                <!-- CREATE NEW ACTION FORM -->
                <form class="slds slds-form slds-m-left_large">
                    
                    <p class="slds-page-header__row slds-m-top_large slds-truncate slds-align-left rdna-sub-header-bold" >Create New Action</p>
                    <p class="slds-align_absolute-left slds-m-bottom_large rdna-sub-header" style="padding-top:15px;">Enter the details of your new action which can be added to any sequence list.</p>
                    
                    <div class="slds-form-element__row">
                        <div class="slds-form-element__control slds-size_1-of-4">
                            <lightning:input aura:id="formValidationId" label="Name"
                                             name="actionname"
                                             value="{!v.newAction.name}"
                                             placeholder = "Enter Action Name"
                                             messageWhenBadInput = "Please Enter Name"
                                             required="true"/> 
                        </div>
                        <div class="slds-form-element__control slds-size_1-of-4  slds-m-left_medium">
                            <lightning:select class="select-auto-width" 
                                              aura:id="formValidationId" name="selectActionType" 
                                              label="Type" required="true" value="{!v.newAction.type}" 
                                              messageWhenValueMissing="Please Select Action Type."
                                              onchange="{!c.updateActionType}"
                                              disabled = "{!v.isDisabled || v.disableActionType}">
                                <option value="" class="option-style">Select Action Type</option>
                                <option value="Email" class="option-style">Email</option>
                                <option value="SMS" class="option-style">SMS</option>
                                <option value="Call" class="option-style">Call</option>
                                <option value="Call+Voicemail" class="option-style">Call+Voicemail</option>
                                <option value="Task" class="option-style">Task</option>
                            </lightning:select>
                        </div>
                       <aura:if isTrue="{!v.newAction.type == 'Email'}">                        
                            <div class="slds-form-element__control slds-size_1-of-4 slds-m-left_medium">
                                <lightning:select aura:id="formValidationId" name="selectActionType" 
                                                  label="Activation Type" required="true" value="{!v.newAction.activationType}" 
                                                  messageWhenValueMissing="Please Select Activation Type." disabled = "{!v.disableActivationType}">                                         
                                    <option value="" selected ="Select Activation Type">Select Activation Type</option>
                                    <option value="Automatic" class="option-style">Automatic</option>
                                    <option value="Manual" class="option-style">Manual</option>
                                </lightning:select>
                            </div>                       
						</aura:if>   
                    </div>
                    
                    <span class="rdna-template-bold slds-p-top_medium slds-page-header__row slds-text-title_bold slds-truncate">Action Template</span>
                    <span class="rdna-styling">Enter the details of your new action which can be added to any sequence list.</span>
                    <div class="slds-form-element__row slds-p-top_small">
                        <div class="slds-form-element__control slds-size_1-of-4" aura:id = "InputSelectTemplate">
                            <lightning:select aura:id="formValidationId" name="selectActionType" 
                                              label="Type" required="{!v.isActionTypeRequired}" value="{!v.newAction.templateId}" 
                                              messageWhenValueMissing="Please Select Template Type."
                                              disabled = "{!v.isDisabled}">
                                <option value="" class="option-style">No Template</option>
                                <aura:iteration items="{!v.listToShowInTemplateType}" var="templateObj" indexVar="selectedIndex">
                                    <option value="{!selectedIndex}" class="option-style">{!templateObj.Name}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div class = "slds-form-element slds-size_1-of-1 slds-hide" aura:id = "createTaskdiv">
                            <aura:iteration items="{!v.listTask}" var="taskObj" indexVar="index">
                                <div class = "slds-form-element__row slds-size_1-of-1">
                                    <c:ActionDetailsDynamicRow aura:id="dynamicROw"  taskObj="{!taskObj}" wrapperTaskFields="{!v.wrapperTaskFields}" currentIndex = "{!index}" listPicklistValues="" dataType = ""/>
                                </div>
                            </aura:iteration>
                            <div class = "slds-form-element__row slds-size_1-of-1">
                                <a onclick="{!c.AddNewRow}"> 
                                    <label>+ Add Field</label>
                                </a>    
                            </div>
                            <div class = "slds-form-element__row slds-size_1-of-1">
                                <!--Validation -->
                                <aura:if isTrue="{!v.isValidationError}">
                                    <div aura:id="msg" class="slds-text-color_error slds-text-heading_small slds-text-align_center">
                                        <ui:outputText value="{!v.ValidationError}" />
                                    </div>
                                </aura:if>
                            </div>
                        </div> 
                    </div>
                </form>
                <div class="slds-grid">
                    <div class="slds-p-left_large">
                        <lightning:button class="slds-align-left rdna-button rdna-button-text slds-text-align_center slds-m-top_large slds-m-right_medium slds-p-left_large slds-p-right_large" aura:id="cancel" label="Cancel" onclick="{!c.onCancel}"/>
                    </div>    
                    <div>
                        <lightning:button class="rdna-button rdna-button-text slds-text-align_center slds-m-top_large slds-p-left_large slds-p-right_large" aura:id="deleteActions" label="Save" onclick="{!c.clickCreate}"/>
                    </div>
                </div>
            </fieldset>            
        </div>
    </div>    
</aura:component>