<apex:page standardcontroller="Action__c" extensions="GetNamespace" sidebar="false" showHeader="true" tabStyle="Cadence_Actions_Classic__tab">
<style type="text/css">        
        .rdna-pageSelect { height: 27px !important; width: 62px !important;  border-radius: 6px !important; border-color: #cccccc !important;} 
        .rdna-classic-datatableStyling {padding-right: 6px !important;}
    </style>
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <div id="myDivId2" />
    <script>
        var myUserContext = "{!$User.UITheme}";
        $Lightning.use("{!namespace}:CadenceActionListApp", function() {
            $Lightning.createComponent(
                "{!namespace}:ActionDetailView",
                {recordId: '{!$CurrentPage.parameters.id}',themeName: myUserContext},
                "myDivId2",
                function(cmp) {
                    
            }); 
        }); 
    </script>
</apex:page>