<apex:page controller="GetNamespace" sidebar="false" showHeader="true">
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <apex:includeLightning />
    <div id="myDivId9" />
    <script>
        var myUserContext = "{!$User.UITheme}";
        $Lightning.use("{!namespace}:CadenceActionListApp", function() {
        $Lightning.createComponent(
            "{!namespace}:CadenceActionList",
            {themeName: myUserContext},
            "myDivId9",
            function(cmp) {
               
            });
        });
    </script>
</apex:page>