<apex:page sidebar="false">
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <apex:includeLightning />
    <div id="myDivId9" />
    <script>
        var myUserContext = "{!$User.UITheme}";
        $Lightning.use("RDNACadence:CadenceActionListApp", function() {
        $Lightning.createComponent(
            "RDNACadence:CadenceActionList",
            {themeName: myUserContext},
            "myDivId9",
            function(cmp) {
                console.log('component created');
                console.log(cmp);
            });
        });
    </script>
</apex:page>