<apex:page controller="GetNamespace" sidebar="false" showHeader="true" >
    <script src="/lightning/lightning.out.js"/> 
	<apex:slds />
    <apex:includeLightning />
    <div id="myDivId" />
    <script>
        var myUserContext = "{!$User.UITheme}";
    	$Lightning.use("{!namespace}:CadenceActionListApp", function() {
        	$Lightning.createComponent(
            	"{!namespace}:CadenceListView",
            	{themeName: myUserContext},
            	"myDivId",
            	function(cmp) {
               
            });
    	}); 
    </script>
</apex:page>