<apex:page standardcontroller="Cadence__c" extensions="GetNamespace" sidebar="false"  tabStyle="Cadence_Classic__tab" showHeader="true">
    <style type="text/css">
    .slds-button__icon_x-small { width: 0px !important; height: 0px !important;}
	.rdna-pageSelect { height: 27px !important; width: 62px !important;  border-radius: 6px !important; border-color: #cccccc !important;} 
    .rdna-classic-datatableStyling {padding-right: 6px !important;} 
    </style>
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <div id="myDivId4" />
    <script>
    	var myUserContext = "{!$User.UITheme}";
    	var iseditVar = '{!$CurrentPage.parameters.isedit}' != undefined ? '{!$CurrentPage.parameters.isedit}':false;
        $Lightning.use("{!namespace}:CadenceActionListApp", function() {
            $Lightning.createComponent(
                "{!namespace}:CadenceComponent",
                {recordId: '{!$CurrentPage.parameters.id}',themeName: myUserContext,isEdit : iseditVar},
                "myDivId4",
                function(cmp) {
                    
                }
            ); 
        }); 
    </script>
</apex:page>