<apex:page sidebar="false" >
    <script src="/lightning/lightning.out.js"/> 
	<apex:slds />
    <apex:includeLightning />
    <div id="myDivId" />
    <script>
        var myUserContext = "{!$User.UITheme}";
    	$Lightning.use("RDNACadence:CadenceActionListApp", function() {
        	$Lightning.createComponent(
            	"RDNACadence:CadenceListView",
            	{themeName: myUserContext},
            	"myDivId",
            	function(cmp) {
               
            });
    	}); 
    </script>
</apex:page>