<apex:page standardcontroller="Cadence__c" sidebar="false"  tabStyle="Cadence__c">
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <div id="myDivId4" />
    <script>
    	var myUserContext = "{!$User.UITheme}";
        console.log('In Action DetailView Page myUserContext'+myUserContext);
    	var iseditVar = '{!$CurrentPage.parameters.isedit}' != undefined ? '{!$CurrentPage.parameters.isedit}':false;
        console.log('In iseditVar'+iseditVar);
     	console.log('In iseditVar'+iseditVar);
        $Lightning.use("RDNACadence:CadenceActionListApp", function() {
            $Lightning.createComponent(
                "RDNACadence:CadenceComponent",
                {recordId: '{!$CurrentPage.parameters.id}',themeName: myUserContext,isEdit : iseditVar},
                "myDivId4",
                function(cmp) {
                    console.log('Cadence component created');
                }
            ); 
        }); 
    </script>
</apex:page>