<apex:page sidebar="false" tabStyle="Cadence_Classic__tab" showHeader="true">
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <apex:includeLightning />    
    <div id="myDivId3" />
    <script>
    	var myUserContext = "{!$User.UITheme}";
        $Lightning.use("RDNACadence:CadenceActionListApp", function() {
        $Lightning.createComponent(
                "RDNACadence:ErrorPage",
                {themeName: myUserContext},
                "myDivId3",
                function(cmp) {
                    
                }); 
        }); 
        </script>
</apex:page>