<apex:page standardController="Contact" extensions="ManualCadenceSelectorController,GetNamespace" recordSetVar="selectedRecords" sidebar="false" showHeader="true">
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <apex:includeLightning />
    <div id="myDivId9" />
    <script>
        var myUserContext = "{!$User.UITheme}";
        $Lightning.use("{!namespace}:ManualCadenceSelectorApp", function() {
        $Lightning.createComponent(
            "{!namespace}:ManualCadenceSelector",
            {themeName: myUserContext, participants: "{!participants}", recordType:"{!recordType}"},
            "myDivId9",
            function(cmp) {               
            });
        });
    </script>
</apex:page>