<apex:page standardcontroller="Action__c" extensions="GetNamespace" sidebar="false" tabStyle="Cadence_Actions_Classic__tab" showHeader="true">
    <style type="text/css">
    .rdna-classic-margin { margin-top: 15px !important; }
    </style>
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <div id="myDivId3" />
    <script>
    	var myUserContext = "{!$User.UITheme}";
        var recordIds = '{!$CurrentPage.parameters.id}'; 
        var isNewVar = '{!$CurrentPage.parameters.isNew}' != undefined ? '{!$CurrentPage.parameters.isNew}':true;
        $Lightning.use("{!namespace}:CadenceActionListApp", function() {
            $Lightning.createComponent(
                "{!namespace}:ActionBuilder",
                {recordId: recordIds,themeName: myUserContext,isNew : isNewVar},
                "myDivId3",
                function(cmp) {
                   
                }); 
        }); 
        </script>
    	
</apex:page>