<apex:page controller="GetNamespace" sidebar="false" tabStyle="Cadence_Actions_Classic__tab" showHeader="true">
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <apex:includeLightning />    
    <div id="myDivId61" />
    <script>
    	var myUserContext = "{!$User.UITheme}";
        $Lightning.use("{!namespace}:CadenceActionListApp", function() {
        $Lightning.createComponent(
                "{!namespace}:ErrorPage",
                {themeName: myUserContext},
                "myDivId61",
                function(cmp) {
                    
                }); 
        }); 
        </script>	
</apex:page>