<apex:page standardController="Lead" extensions="ManualSequenceAssociateController,GetNamespace" recordSetVar="selectedRecords" sidebar="false" showHeader="true">
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <apex:includeLightning />
    <div id="componentDiv" />
        <script>
        var myUserContext = "{!$User.UITheme}";
        $Lightning.use("{!namespace}:ManualSequenceAssociateApp", function() {
            $Lightning.createComponent(
                "{!namespace}:ManualSequenceAssociate",
                {themeName: myUserContext, participants: "{!participants}", recordType:"{!recordType}"},
                "componentDiv",
                function(cmp) {               
                });
        });
    </script>
    <apex:pageMessages id="messages"/>
</apex:page>