<apex:page standardcontroller="Action__c" extensions="GetNamespace" sidebar="false" applyHtmlTag="true" tabStyle="Cadence_Actions_Classic__tab" showHeader="true">
    <script src="/lightning/lightning.out.js"/>
    <apex:slds />
    <div id="cmpDiv" />
    <script>
    	var myUserContext = "{!$User.UITheme}";
        var recordIds = '{!$CurrentPage.parameters.pId}'; 
     	var emailtemplateIds = '{!$CurrentPage.parameters.template_id}';
        var partActionId = '{!$CurrentPage.parameters.sequencePart_id}';
        $Lightning.use("{!namespace}:CadenceActionListApp", function() {
            $Lightning.createComponent(
                "{!namespace}:NativeEmail",
                {recordId: recordIds,themeName: myUserContext,emailTemplateId:emailtemplateIds,partActionId :partActionId },
                "cmpDiv",
                function(cmp) { }); 
        }); 
    </script>
</apex:page>