<aura:component controller="CadenceController" implements="force:appHostable,lightning:actionOverride,force:hasRecordId,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="cadence" type="Cadence__c"  default="{ 'sobjectType': 'Cadence__c',
                                                               'Name': '','RDNACadence__Record_Type__c':'', 'RDNACadence__Participent_Activation__c':''}"/>
    <!-- Cadence Id -->
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/> 
    <aura:attribute name="entranceCriteriaSet" type="Object"/>
    <aura:attribute name="exitCriteriaSet" type="Object"/>
    <aura:attribute name="contactFieldList" type="List"/> 
    <aura:attribute name="leadFieldList" type="List"/>
    <aura:attribute name="cadenceActionList" type="List"/> 
    <aura:attribute name="openViewMode" type="Boolean" default="false"/>
    
    <!--Create or show cadence details -->
    <aura:attribute name= "isEdit" type="Boolean" default= "false"/>
    <aura:attribute name="currentStep" type="string" default="1"/>
    <!--Event handler-->    
    <aura:handler name="CadenceComponentEvt" event="c:CadenceComponentEvt" 
                  action="{!c.handleCadenceComponentEvt}"/>
    
    <aura:handler name="CadenceComponentSaveEvt" event="c:CadenceComponentEvt" 
                  action="{!c.CadenceComponentSaveEvt}"/>
    <!--create a component attributs -->
    <aura:attribute name="SpinnerForSync" type="boolean" default="false"/>
    <c:SpinnerComponent spinnerSync = "{!v.SpinnerForSync}"/>
    
    <aura:attribute name="pData" type="List"/>
    <aura:handler name="change" value="{!v.pData}" action="{!c.setPhoneLink}"/>
    <aura:attribute name="themeName" type="String"/>
    
    <aura:if isTrue="{!v.isEdit}"><!-- open in new/edit mode -->
        <aura:if isTrue="{!not(empty(v.cadence) || empty(v.leadFieldList) ||
                         empty(v.contactFieldList) || empty(v.entranceCriteriaSet) ||
                         empty(v.exitCriteriaSet)	
                         )}"><!-- open in edit mode -->
            <c:CadenceProgressIndicator newCadence = "{!v.cadence}" 
                                        contactFieldList="{!v.contactFieldList}" leadFieldList="{!v.leadFieldList}" 
                                        cadenceName="{!v.cadence.Name}" entranceCriteriaSet="{!v.entranceCriteriaSet}"
                                        exitCriteriaSet="{!v.exitCriteriaSet}" currentStep="{!v.currentStep}"
                                        cadenceActionList="{!v.cadenceActionList}" themeName="{!v.themeName}"/>
            <aura:set attribute="else"><!-- open in new mode -->
                <c:CadenceProgressIndicator newCadence = "{!v.cadence}" 
                                            contactFieldList="{!v.contactFieldList}" leadFieldList="{!v.leadFieldList}" themeName="{!v.themeName}" 
                                            />
            </aura:set> 
        </aura:if>
        <aura:set attribute="else"><!-- open in view mode -->
            
            <aura:if isTrue="{!not(empty(v.entranceCriteriaSet) || empty(v.exitCriteriaSet) 
                             || empty(v.cadence) )}">
                <c:CadenceTabset aura:id ='tabset' newCadence = "{!v.cadence}"  
                                 contactFieldList="{!v.contactFieldList}" leadFieldList="{!v.leadFieldList}"
                                 entranceCriteriaSet="{!v.entranceCriteriaSet}" exitCriteriaSet="{!v.exitCriteriaSet}" 
                                 cadenceActionList="{!v.cadenceActionList}" 
                                 pData="{!v.pData}" currentStep="{!v.currentStep}"/>
            </aura:if>
            
        </aura:set>
    </aura:if> 
</aura:component>