<aura:component controller="ActionDetailController" implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction,force:appHostable" access="global">
<!-- Disabled property for action type-->
<aura:attribute name = "disableActionType" type = "Boolean" default = "false"/>
<!-- Disabled property for activationType type-->
<aura:attribute name = "disableActivationType" type = "Boolean" default = 'true'/>
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
<aura:attribute name="UpdateFieldList" type="List"/>

<!--Action Objects -->
<aura:attribute name="newAction" type="Action" default="{ 'sobjectType': 'Action'}"/>
<!--Task Objects -->
<aura:attribute name="taskObj" type="Task" default="{ 'sobjectType': 'Task'}"/>
<!--Wrapper class having Task fields detail -->
<aura:attribute name="wrapperTaskFields" type="object"/>
<!--Task object list -Iterated to add multiple row(Multiple Task fields) -->
<aura:attribute name="listTask" type="List"/>
<!--Validation attribute -->
<aura:attribute name="isActionTypeRequired" type="boolean" default='true' />
<aura:attribute name="isValid" type="boolean" default='true' />
<aura:attribute name="isValidationError" type="boolean" default='false' />
<aura:attribute name="ValidationError" type="String" default='Validation Error' />
<!--For edit page-->
<aura:attribute name="recordId" type="Id"/>
<aura:attribute name="recordName" type="String" default='New Action'/>
<aura:attribute name="defaultValue" type="Boolean" default='false'/>
<aura:attribute name="isNew" type="Boolean" default='false'/>
<aura:attribute name="themeName" type="String"/>
<!--create a component attributes -->
<aura:attribute name="spinner" type="boolean" default="false"/>
<c:SpinnerComponent spinnerSync = "{!v.spinner}"/>
<aura:attribute name="activationtypeList" type="List" default="['Automatic', 'Manual']" />
<aura:attribute name="currentStep" type="string" default="1"/>
<aura:attribute name="isNextEnable" type="boolean" default="false"/>
<aura:attribute type="List" name="rowActionTemplateList"/> 
<aura:method name="actionDetailsMethod" action="{!c.createAction}">
</aura:method>
<!-- Body Start -->
<div class="slds-box_xx-small" style="height : 450px">
	<fieldset class="slds-form-element slds-form_compound">
		<!-- CREATE NEW ACTION FORM -->
		<form class="slds slds-form slds-m-left_large">
			
			<p class="slds-page-header__row slds-m-top_large slds-truncate slds-align_absolute-center rdna-sub-header-bold" >Action Details</p>
            <aura:if isTrue = "{!v.recordId == null || v.recordId == '' }"> 
			<p class="slds-align_absolute-center slds-m-bottom_large rdna-sub-header" style="padding-top:15px;">Enter the details of your new action which can be added to any sequence list.</p>
                <aura:set attribute="else">
                    <p class="slds-align_absolute-center slds-m-bottom_large rdna-sub-header" style="padding-top:15px;">Enter the details of your action which can be added to any sequence list.</p>
                </aura:set>
            </aura:if>
			<div class="slds-form-element__row slds-p-top_small slds-align_absolute-center">
				<div class="slds-form-element__control slds-size_1-of-4 ">
					<lightning:input aura:id="formValidationId" label="Name"
									 name="actionname"
									 value="{!v.newAction.name}"
									 placeholder = "Enter Action Name"
									 messageWhenBadInput = "Please Enter Name"
									 required="true" onchange="{!c.isNextStepEnable}"/> 
				</div>                                                
			</div>                    
			<span class="rdna-template-bold slds-p-top_medium slds-m-top_large slds-page-header__row slds-text-title_bold slds-truncate slds-align_absolute-center">Action Types</span>
            <aura:if isTrue = "{!v.recordId == null || v.recordId == '' }"> 
            <span class="rdna-styling rdna-bottom-margin slds-align_absolute-center">Choose the type of action you want to build.</span>
                <aura:set attribute="else">
                <span class="rdna-styling rdna-bottom-margin slds-align_absolute-center">Type of action you want to build.</span>
                </aura:set>
            </aura:if>
                <div class="slds-form-element__row">
				
				<div class="rdna-div slds-align_absolute-center" required="true" messageWhenValueMissing="Please Select Action Type." disabled = "{!v.disableActionType}">
						<div><a onclick="{!c.createCallAction}" disabled = "{!v.disableActionType}">              
						<aura:if isTrue="{!v.newAction.type == 'Call'}">
							<img class = "actions-icon" src="{!$Resource.cadence_icons + '/action-icons/select/call.png'}"/> 
							<aura:set attribute="else">
								<img class = "actions-icon" src="{!$Resource.cadence_icons + '/action-icons/default/call.png'}"/>
							</aura:set>
						</aura:if>                   
						</a>
						<p class="slds-m-left-xx_large slds-p-top_small rdna-name">Call</p>
					</div>
					<div>
						<a onclick="{!c.createEmailAction}" disabled = "{!v.disableActionType}">
							<aura:if isTrue="{!v.newAction.type == 'Email'}">
								<img class = "actions-icon rdna-icon" src="{!$Resource.cadence_icons + '/action-icons/select/email.png'}"/> 
								<aura:set attribute="else">
									<img class = "actions-icon rdna-icon" src="{!$Resource.cadence_icons + '/action-icons/default/email.png'}"/>
								</aura:set>
							</aura:if>
						</a>
						<p class="slds-m-left-x_large slds-p-top_small rdna-name-styling">Email</p>
					</div>
					<div>
						<a onclick="{!c.createSMSAction}" disabled = "{!v.disableActionType}">
							<aura:if isTrue="{!v.newAction.type == 'SMS'}">
								<img class = "actions-icon rdna-icon" src="{!$Resource.cadence_icons + '/action-icons/select/sms.png'}"/> 
								<aura:set attribute="else">
									<img class = "actions-icon rdna-icon" src="{!$Resource.cadence_icons + '/action-icons/default/sms.png'}"/>
								</aura:set>
							</aura:if>
						</a>
						<p class="slds-m-left-xx_large slds-p-top_small rdna-name-styling">SMS</p>
					</div>
					<div>
						<a onclick="{!c.createTaskAction}" disabled = "{!v.disableActionType}">
							<aura:if isTrue="{!v.newAction.type == 'Task'}">
								<img class = "actions-icon rdna-icon" src="{!$Resource.cadence_icons + '/action-icons/select/task.png'}"/> 
								<aura:set attribute="else">
									<img class = "actions-icon rdna-icon" src="{!$Resource.cadence_icons + '/action-icons/default/task.png'}"/>
								</aura:set>
							</aura:if>
						</a>
						<p class="slds-m-left-xx_large slds-p-top_small rdna-name-styling">Task</p>
					</div>                                                   
				</div>                    
			</div>
		</form>
	</fieldset>
</div>
</aura:component>