<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>testLable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>testLables</value>
    </caseValues>
    <fields>
        <label><!-- Account Demo --></label>
        <name>Account_Demo__c</name>
        <relationshipLabel><!-- testLables --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
