<aura:component controller="CadenceProgressIndicatorController" access="Global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"  />
    <aura:attribute name="currentStep" type="string" default="1"/>
    <aura:attribute name="isValid" type="Boolean" default="true"/>
    <aura:attribute name="hasError" type="Boolean" default="false"/>
    <aura:attribute name="cadenceName" type="String" default="New Sequence"/>
    <aura:attribute name="entranceCriteriaSet" type="Object"/>
    <aura:attribute name="exitCriteriaSet" type="Object"/>
    <aura:attribute name="contactFieldList" type="List"/>
    <aura:attribute name="leadFieldList" type="List"/>
    <aura:attribute name="accountFieldList" type="List"/>
    <aura:attribute name="cadenceActionList" type="List"/>
    <aura:attribute name="dbFieldList" type="List"/>
    <aura:attribute name="recordId" type="String" description="" />
    <aura:attribute name="AllFieldList" type="List"/>
    <aura:attribute name= "actionWrapper" type="List"/>
    <aura:attribute name="spinner" type="boolean"/>
    
    <!--Create or show cadence details -->
    <aura:attribute name= "isEdit" type="Boolean" default= "false"/>
    <!--Regenter event -->
    <aura:registerEvent name="CadenceComponentSaveEvt" type="c:CadenceComponentEvt"/> 
    <!--Cadence Objects -->
    <aura:attribute name="newCadence" type="Sequence" />
    <!-- CadenceAction Id list to delete cadenceActions -->
    <aura:attribute name="caIdsList" type="List"/>
    <aura:handler name="change" action="{!c.onChangeOfRecordType}" value="{!v.currentStep}"  />
    <aura:attribute name="themeName" type="String"/>
    <aura:attribute name="currentStepChanged" type="string" default="0"/>
    <aura:handler name="change" value="{!v.currentStepChanged}" action="{!c.setCurrentSteps}"/>
    <aura:attribute name= "newSequence" type="Boolean" default= "false"/>
    <aura:attribute name="settedSequenceType" type="Boolean" default= "false"/>
    <!-- Header Start-->
    <div class="slds-page-header" style="background-color: #fafafa">
        <div class="slds-grid">
            <div>
                <img class = "rdna-logo" src="{!$Resource.cadence_icons + '/rdna-logo/rdna-logo@2x.png'}"/>
            </div>
            <div class="slds-col slds-has-flexi-truncate slds-m-left_small">
                <p class="slds-line-height_reset rdna-header-small slds-p-left_xx-small">Sequences</p>
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate rdna-header-large"  title="New Sequence">{!v.cadenceName}</h1>
            </div>
            <div>
                <button class="slds-button slds-button_neutral slds-m-right_small slds-p-left_large slds-m-top_large slds-p-right_large rdna-button rdna-button-text" onclick="{!c.goToListView}" >Cancel</button>
            </div>
            <aura:if isTrue="{!v.currentStep != '4'}">
                <div>
                    <button class="slds-button slds-button_neutral slds-m-top_large slds-m-right_medium slds-p-right_large rdna-button rdna-button-text" onclick="{!c.moveNext}" >Next</button>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.currentStep == '4'}">
                <div>
                    <button class="slds-button slds-button_neutral rdna-button rdna-button-text slds-m-top_large slds-m-right_medium slds-p-right_large" onclick="{!c.save}" aura:id="saveButton">Save</button>
                     
                    
                       
                </div>
            </aura:if>
        </div>
        <!-- Header End-->
        <!-- Body Start -->
        <div class="slds-box_xx-small slds-m-top_medium"> 
            <div class="slds-form-element slds-form_compound ">
                <div class="slds-form-element slds-form_compound slds-size_1-of-1">
                    <c:ProgressBarComponent aura:id="PBComp"  currentStep="{!v.currentStep}" 
                                                      currentStepChanged="{!v.currentStepChanged}"
                                                      hasError="{v.hasError}"/>
                </div>
                <div class="slds-form-element slds-form_compound slds-p-bottom_large  slds-p-left_xx-small" >
                    <div class="{!v.currentStep == '1' || v.currentStep == 1 ? 'slds-show' : 'slds-hide'}"   >
                        <div style="padding-left:1%; padding-top:5%;padding-right:4%;">
                            <c:CadenceDetails newCadence = "{!v.newCadence}" spinner="{!v.spinner}"
                                                        settedSequenceType="{!v.settedSequenceType}" 
                                                        aura:id="compB" />
                        </div>
                    </div>
                   <div class="{!v.currentStep == '2' || v.currentStep == 2 ? 'slds-show' : 'slds-hide'}"  > 
                        <aura:if isTrue="{! (v.currentStep >= '2' || v.currentStep >= 2)}">
                           
                            <aura:if isTrue="{!not( empty(v.AllFieldList))}">
                                <div style="padding-left:1%; padding-top:5%;padding-right:4%;">
                                    <c:CriterionComponent aura:id="entryCriterionComponent" 
                                                                    AllFieldList = "{!v.AllFieldList}" spinner="{!v.spinner}"
                                                                    isViewMode = "false" accountFieldList="{!v.accountFieldList}"
                                                                    criteriaType="Entrance Criteria" criteriaSet="{!v.entranceCriteriaSet}" 
                                                                    cadence="{!v.newCadence}" leadFieldList="{!v.leadFieldList}" dbFieldList="{!v.dbFieldList}" 
                                                                    contactFieldList="{!v.contactFieldList}"/>
                                </div>
                            </aura:if>
                        </aura:if>
                    </div>
                    <div class="{!v.currentStep == '3' || v.currentStep == 3 ? 'slds-show' : 'slds-hide'}"  >
                        <aura:if isTrue="{! (v.currentStep >= '2' || v.currentStep >= 2)}">
                           
                            <aura:if isTrue="{!not(empty(v.AllFieldList))}">
                                <div style="padding-left:1%; padding-top:5%;padding-right:4%;">
                                    <c:CriterionComponent aura:id="exitCriterionComponent" 
                                                                    AllFieldList = "{!v.AllFieldList}" spinner="{!v.spinner}" 
                                                                    isViewMode = "false" accountFieldList="{!v.accountFieldList}"
                                                                    criteriaType="Exit Criteria" criteriaSet="{!v.exitCriteriaSet}" 
                                                                    cadence="{!v.newCadence}" leadFieldList="{!v.leadFieldList}"
                                                                    dbFieldList="{!v.dbFieldList}"
                                                                    contactFieldList="{!v.contactFieldList}"/>
                                </div>
                            </aura:if>
                        </aura:if>
                        
                    </div>
                    
                    <div class="{!v.currentStep == '4' || v.currentStep == 4 ? 'slds-show' : 'slds-hide'}"  >
                        <aura:if isTrue="{! (v.currentStep == '4' || v.currentStep == 4)}">
                            <div style="padding-left:1%; padding-top:5%;padding-right:4%;">
                                <c:CadenceActions aura:id="createCadenceActionComponent" 
                                                            actionWrapper = "{!v.actionWrapper}" spinner="{!v.spinner}"
                                                            entranceCriteriaSet="{!v.entranceCriteriaSet}" 
                                                            newCadence="{!v.newCadence}" 
                                                            cadenceActionList="{!v.cadenceActionList}"
                                                            leadFieldList="{!v.leadFieldList}"  
                                                            caIdsList="{!v.caIdsList}"
                                                  			    SaveDisable = "{!v.SaveDisable}"
                                                            dbFieldList="{!v.dbFieldList}"
                                                            accountFieldList="{!v.accountFieldList}"
                                                            contactFieldList="{!v.contactFieldList}"/>
                            </div>
                        </aura:if>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>