<aura:component implements="force:appHostable"
                controller="ActionTemplateListController">
    <aura:attribute name="currentPage" type="Integer" default="1"/>   
    <aura:attribute type="List" name="rowActionTemplateList"/>
    <aura:attribute type="List" name="actionTemplateList"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="totalNumberOfRows" type="Integer" default="5"/>
    <aura:attribute name="rowsToLoad" type="Integer" default="10"/> 
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="isModal" type="boolean" default="false"/>
    <aura:attribute name="isValidationError" type="boolean" default='false' />
    <!--Action Model attribute -->
    <aura:attribute name="actionType" type="string" default="Action Type"/>
    <aura:attribute name="actionName" type="string" default="Action Name"/>
    <aura:attribute name="actionDesc" type="string" default="Action Description"/>
    <!--Action Objects -->
    <aura:attribute name="newAction" type="Action" default="{ 'sobjectType': 'Action'}"/>    
    <aura:handler name="init" value="{!this}" action="{!c.initActionTemplateTable}"/>
    <aura:handler name="cadencePagination" event="c:CadPagination" action="{!c.handleComponentEvent}"/>
    <!-- Attribute for email template folder select list and folder filter -->
    <aura:attribute name="templateFolderList" type ="List"/>
    <aura:attribute name="folderFilter" type="String"/>
    
    <div class="slds-grid slds-m-left_large">
        <aura:if isTrue="{!v.newAction.type == 'Email'}">
            <div class="slds-m-right_medium rdna-header-small rdna-sort-margin">
                <span>{!v.totalNumberOfRows} Items • Sorted by {!v.sortedBy} </span>
            </div>
            <div>
                <lightning:select variant = "label-hidden" name="select" label='' value="{!v.folderFilter}" onchange="{!c.filterFolderType}">
                    <option value="">Folders</option>
                    <aura:iteration var="templateFolder" items="{!v.templateFolderList}">
                        <option value="{!templateFolder.Id}">{!templateFolder.Name}</option>
                    </aura:iteration>
                </lightning:select>
            </div>
            <aura:set attribute="else">
                <div class="slds-m-right_medium slds-m-top_medium rdna-header-small">
                    <span class="rdna-header-small">{!v.totalNumberOfRows} Items • Sorted by {!v.sortedBy} </span>
                </div>
            </aura:set>
        </aura:if>
    </div>
    <div class="slds-grid slds-m-left_large slds-m-right_large slds-m-top_medium">
        <lightning:datatable 
                             class= "cols-table"
                             data="{! v.actionTemplateList }" 
                             columns="{! v.columns }" 
                             keyField="Id" 
                             hideCheckboxColumn="true"
                             onsort="{!c.updateColumnSorting}"
                             onrowaction="{!c.viewRecord}"
                             sortedBy="{!v.sortedBy}"  
                             sortedDirection="{!v.sortedDirection}"
                             />
    </div>
    <aura:if isTrue="{!and(empty(v.rowActionTemplateList),(v.newAction.type == 'SMS'))}">
    <div class="slds-align_absolute-center">
        <p class="rdna-style">There are currently no pre-configured SMS Templates associated to this account.</p></div>
        <aura:set attribute="else">
            <aura:if isTrue="{!(empty(v.rowActionTemplateList))}">
            <div class="slds-align_absolute-center">
                <p class="rdna-style-call">There are currently no pre-configured Call Notes Templates associated to this account.</p></div>
            </aura:if>
            </aura:set>
    </aura:if>
        <div class="rdna-bottom-padding  slds-m-left_medium">
        <c:Pagination total="{!v.totalNumberOfRows}" pageOffset="{!v.rowsToLoad}"/>
    </div>
    <aura:if isTrue="{!v.isModal}">
        <div class = "slds-form-element__row slds-size_1-of-1 slds-modal slds-fade-in-open">
            <c:ActionModal aura:id="actionModal" isModal="{!v.isModal}" actionType="{!v.actionType}"
                           actionName="{!v.actionName}" actionDesc="{!v.actionDesc}"/>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>